{
    "build_systems":
    [
        {
            "cmd":
            [
                "grunt",
                "dist",
                "--no-color"
            ],
            "file_regex": "^([^:]*):[ a-z]*([0-9]*)[ a-z,]*([0-9]*), (.*)$",
            "name": "Dist Build",
            "shell": true,
            "working_dir": "${project_path}/Build"
        }
    ],
    "folders":
    [
        {
            "path": "less"
        },
        {
            "path": "build",
            "folder_exclude_patterns": [ "node_modules" ]
        },
        {
            "path": "dist"
        }
    ]
}
